proto/cloud/gen.proto

syntax = "proto3";

option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbcloud";

service Generator {
  rpc GenerateUniqueNumber(GenerateUniqueNumberRequest) returns (GenerateUniqueNumberResponse);
  rpc GenerateUniqueString(GenerateUniqueStringRequest) returns (GenerateUniqueStringResponse);
}

message GenerateUniqueNumberRequest {
  string sequenceName = 1;
}

message GenerateUniqueNumberResponse {
  uint64 uniqueNumber = 1;
}

message GenerateUniqueStringRequest {
  string sequenceName = 1;
  int32 stringLength = 2;
  string alphabet = 3;
}

message GenerateUniqueStringResponse {
  string uniqueString = 1;
}