proto/cloud/identity.proto

syntax = "proto3";

option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbcloud";

service Identity {
  rpc GetInternalUserId(GetInternalUserIdRequest) returns (GetInternalUserIdResponse);
  rpc ListUserLinks(ListUserLinksRequest) returns (ListUserLinksResponse);
}

message UserLink {
  string authProvider = 1;
  uint64 internalUserId = 2;
  string externalUserId = 3;
  string externalUserLabel = 4;
}

message GetInternalUserIdRequest {
  string authProvider = 1;
  string externalUserId = 2;
}

message GetInternalUserIdResponse {
  uint64 internalUserId = 1;
}

message ListUserLinksRequest {
  uint64 internalUserId = 1;
}

message ListUserLinksResponse {
  repeated UserLink userLinks = 1;
}