proto/sprint.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/protocol/proto/pbgo";

service Sprint {
	rpc GetActiveSprint(GetActiveSprintRequest) returns (SprintMsg);
	rpc AddTaskToSprint(AddTaskToSprintRequest) returns (google.protobuf.Empty);
}

message GetActiveSprintRequest {
	uint64 teamId = 1;
}

message SprintMsg {
	uint64 id = 1;
	google.protobuf.Timestamp startAt = 2;
	google.protobuf.Timestamp endAt = 3;
	google.protobuf.Timestamp createdAt = 4;
	uint64 owningTeamId = 5;
}

message AddTaskToSprintRequest {
	uint64 taskId = 1;
	uint64 sprintId = 2;
}
