proto/task.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/teamy-backend/core/api/proto";

service Task {
	rpc GetTask(GetTaskRequest) returns (TaskMsg);
	rpc GetAwaitForTasks(GetAwaitForTasksRequest) returns (GetAwaitForTasksResponse);
	rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
	rpc UpdateTask(UpdateTaskRequest) returns (google.protobuf.Empty);
	rpc DeleteTask(DeleteTaskRequest) returns (google.protobuf.Empty);
	rpc MoveTaskToUpcoming(MoveTaskToUpcomingRequest) returns (google.protobuf.Empty);
	rpc MoveTaskToInProgress(MoveTaskToInProgressRequest) returns (google.protobuf.Empty);
	rpc MoveTaskToDelivered(MoveTaskToDeliveredRequest) returns (google.protobuf.Empty);
	rpc MoveTaskToBlocked(MoveTaskToBlockedRequest) returns (google.protobuf.Empty);
	rpc AddAwaitForTask(AddAwaitForTaskRequest) returns (google.protobuf.Empty);
	rpc RemoveAwaitForTask(RemoveAwaitForTaskRequest) returns (google.protobuf.Empty);
}

enum TaskStatus {
	Todo = 0;
	InProgress = 1;
	Paused = 2;
	Awaiting = 3;
	Blocked = 4;
	Delivered = 5;
}

enum Priority{
	Urgent = 0;
	High = 1;
	Medium = 2;
	Low = 3;
}

message TaskMsg {
	uint64 taskId = 1;
	string goal = 2;
	optional string context = 3;
	optional google.protobuf.Duration effort = 4;
	optional google.protobuf.Timestamp dueAt = 5;
	optional Priority priority = 6;
	TaskStatus status = 7;
	google.protobuf.Timestamp createdAt = 8;
	optional google.protobuf.Timestamp updatedAt = 9;
	optional uint64 ownerUserId = 10;
	uint64 owningTeamId = 11;
	uint64 creatorUserId = 12;
	uint64 commentThreadId = 13;
}

message GetTaskRequest {
	uint64 taskId = 1;
}

message GetAwaitForTasksRequest {
	uint64 awaitingTaskId = 1;
}

message GetAwaitForTasksResponse {
	repeated TaskMsg tasks = 1;
}

message CreateTaskRequest {
	uint64 teamId = 1;
	string goal = 2;
	optional string context = 3;
	optional uint64 ownerUserId = 4;
	optional google.protobuf.Timestamp dueAt = 5;
}

message CreateTaskResponse {
	uint64 taskId = 1;
}

message UpdateTaskRequest {
	uint64 taskId = 1;
	string goal = 2;
	optional string context = 3;
	optional uint64 ownerUserId = 4;
	uint64 owningTeamId = 5;
	optional google.protobuf.Duration effort = 6;
	optional google.protobuf.Timestamp dueAt = 7;
	optional Priority priority = 8;
}

message DeleteTaskRequest {
	uint64 taskId = 1;
}

message MoveTaskToUpcomingRequest {
	uint64 taskId = 1;
}

message MoveTaskToInProgressRequest {
	uint64 taskId = 1;
}

message MoveTaskToDeliveredRequest {
	uint64 taskId = 1;
}

message MoveTaskToBlockedRequest {
	uint64 taskId = 1;
	string reason = 2;
}

message AddAwaitForTaskRequest {
	uint64 awaitingTaskId = 1;
	uint64 awaitForTaskId = 2;
}

message RemoveAwaitForTaskRequest {
	uint64 awaitingTaskId = 1;
	uint64 awaitForTaskId = 2;
}
