proto/teamy/activator_service.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/teamy";
import "teamy/message/activator.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";


service ActivatorService {
    rpc GetActivator(GetActivatorRequest) returns (GetActivatorResponse);
    rpc ListActivators(ListActivatorsRequest) returns (ListActivatorsResponse);
    rpc CreateStaticActivator(google.protobuf.Empty) returns (CreateStaticActivatorResponse);
    rpc CreateTimeRangeActivator(CreateTimeRangeActivatorRequest) returns (CreateTimeRangeActivatorResponse);
    rpc CreateMaxViewersActivator(CreateMaxViewersActivatorRequest) returns (CreateMaxViewersActivatorResponse);
    rpc CreatePercentageActivator(CreatePercentageActivatorRequest) returns (CreatePercentageActivatorResponse);
    rpc UpdateActivator(UpdateActivatorRequest) returns (UpdateActivatorResponse);
    rpc DeleteActivator(DeleteActivatorRequest) returns (google.protobuf.Empty);
}

message GetActivatorRequest {
    uint64 activatorId = 1;
}

message GetActivatorResponse {
    Activator activator = 1;
}

message ListActivatorsRequest {
    repeated uint64 activatorIds = 1;
}

message ListActivatorsResponse {
    repeated Activator activators = 1;
}

message CreateStaticActivatorResponse {
    StaticActivator staticActivator = 1;
}

message CreateTimeRangeActivatorRequest {
    google.protobuf.Timestamp startAt = 1;
    google.protobuf.Timestamp endAt = 2;
}

message CreateTimeRangeActivatorResponse {
    TimeRangeActivator timeRangeActivator = 1;
}

message CreateMaxViewersActivatorRequest {
    int32 maxViewer = 1;
}

message CreateMaxViewersActivatorResponse {
    MaxViewersActivator maxViewersActivator = 1;
}

message CreatePercentageActivatorRequest {
    int32 percentage = 1;
}

message CreatePercentageActivatorResponse {
    PercentageActivator percentageActivator = 1;
}

message UpdateActivatorRequest {
    uint64 activatorId = 1;
    ActivatorType type = 2;
    optional google.protobuf.Timestamp startAt = 3;
    optional google.protobuf.Timestamp endAt = 4;
    optional int32 maxViewer = 5;
    optional int32 percentage = 6 ;
}

message UpdateActivatorResponse {
    Activator activator = 1;
}

message DeleteActivatorRequest {
    uint64 activatorId = 1;
}

