proto/teamy/app_service.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/teamy";
import "teamy/message/app.proto";
import "google/protobuf/empty.proto";

service AppService {
    rpc GetApp(GetAppRequest) returns (GetAppResponse);
    rpc ListApps(ListAppsRequest) returns (ListAppsResponse);
    rpc CreateApp(CreateAppRequest) returns (CreateAppResponse);
    rpc DeleteApp(DeleteAppRequest) returns (google.protobuf.Empty);
    rpc AddTagToApp(AddTagToAppRequest) returns (google.protobuf.Empty);
    rpc RemoveTagFromApp(RemoveTagFromAppRequest) returns (google.protobuf.Empty);
    rpc InstallAppToTeam(InstallAppToTeamRequest) returns (google.protobuf.Empty);
    rpc UninstallAppFromTeam(UninstallAppFromTeamRequest) returns (google.protobuf.Empty);
}

message GetAppRequest {
    string appId = 1;
}

message GetAppResponse {
    App app = 1;
}

message ListAppsRequest {
    repeated uint64 appIds = 1;
    optional string query = 2;
    repeated string tagValues = 3;
    optional bool isOnPromotion = 4;
}

message ListAppsResponse {
    repeated App apps = 1;
}

message CreateAppRequest {
    string name = 1;
}

message CreateAppResponse {
    App app = 1;
}

message DeleteAppRequest {
    uint64 appId = 1;
}

message AddTagToAppRequest {
    uint64 appId = 1;
    string tag = 2;
}

message RemoveTagFromAppRequest {
    uint64 appId = 1;
    uint64 tagId = 2;
}

message InstallAppToTeamRequest {
    uint64 appId = 1;
    uint64 teamId = 2;
}

message UninstallAppFromTeamRequest {
    uint64 installationId = 1;
}



