proto/teamy/app_version_service.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/teamy";
import "teamy/message/app_version.proto";
import "google/protobuf/empty.proto";

service AppVersionService {
    rpc GetAppVersion(GetAppVersionRequest) returns (GetAppVersionResponse);
    rpc ListAppVersions(ListAppVersionsRequest) returns (ListAppVersionsResponse);
    rpc CreateAppVersion(CreateAppVersionRequest) returns (CreateAppVersionResponse);
    rpc UpdateAppVersion(UpdateAppVersionRequest) returns (UpdateAppVersionResponse);
    rpc DeleteAppVersion(DeleteAppVersionRequest) returns (google.protobuf.Empty);
    rpc CreateAppPackageUploadSession(CreateAppPackageUploadSessionRequest) returns (CreateAppPackageUploadSessionResponse);
    rpc FinishAppPackageUploadSession(FinishAppPackageUploadSessionRequest) returns (google.protobuf.Empty);
}

message GetAppVersionRequest {
    uint64 appId = 1;
    uint32 versionNumber = 2;
}

message GetAppVersionResponse {
    AppVersion appVersion = 1;
}

message ListAppVersionsRequest {
    uint64 appId = 1;
}

message ListAppVersionsResponse {
    repeated AppVersion appVersions = 1;
}

message CreateAppVersionRequest {
    uint64 appId = 1;
}

message CreateAppVersionResponse {
    AppVersion appVersion = 1;
}

message UpdateAppVersionRequest {
    uint64 appId = 1;
    uint32 versionNumber = 2;
    optional AppVersionStatus status = 3;
}

message UpdateAppVersionResponse {
    AppVersion appVersion = 1;
}

message DeleteAppVersionRequest {
    uint64 appId = 1;
    uint32 versionNumber = 2;
}

message CreateAppPackageUploadSessionRequest {
    uint64 appId = 1;
    uint32 versionNumber = 2;
}

message CreateAppPackageUploadSessionResponse {
    string uploadSessionId = 1;
}

message FinishAppPackageUploadSessionRequest {
    uint64 appId = 1;
    uint32 versionNumber = 2;
    string uploadSessionId = 3;
}







