proto/teamy/app_secret_service.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/pbteamy";
import "teamy/message/app_secret.proto";
import "google/protobuf/empty.proto";

service AppSecretService {
    rpc CreateAppSecret(CreateAppSecretRequest) returns (CreateAppSecretResponse);
    rpc GetAppSecret(GetAppSecretRequest) returns (GetAppSecretResponse);
    rpc ListAppSecret(ListAppSecretRequest) returns (ListAppSecretResponse);
    rpc DeleteAppSecret(DeleteAppSecretRequest) returns (google.protobuf.Empty);
}

message CreateAppSecretRequest {
    uint64 appId = 1;
    string name = 2;
}

message CreateAppSecretResponse {
    AppSecret appSecret = 1;
}

message GetAppSecretRequest {
    uint64 secretId = 1;
}

message GetAppSecretResponse {
    AppSecret appSecret = 1;
}

message ListAppSecretRequest {
    repeated uint64 secretIds = 1;
    optional uint64 appId = 2;
}

message ListAppSecretResponse {
    repeated AppSecret appSecrets = 1;
}

message DeleteAppSecretRequest {
    uint64 secretId = 1;
}


