proto/teamy/file_service.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/pbteamy";
import "google/protobuf/empty.proto";
import "teamy/message/file_metadata.proto";

service FileService {
    rpc CreateFileUploadSession(CreateFileUploadSessionRequest) returns (CreateFileUploadSessionResponse);
    rpc FinishFileUploadSession(FinishFileUploadSessionRequest) returns (FinishFileUploadSessionResponse);
    rpc UpdateFileMetadata(UpdateFileMetadataRequest) returns (UpdateFileMetadataResponse);
    rpc DeleteFile(DeleteFileRequest) returns (google.protobuf.Empty);
}

message CreateFileUploadSessionRequest {
    uint64 teamId = 1;
}

message CreateFileUploadSessionResponse {
    uint64 uploadSessionId = 1;
}

message FinishFileUploadSessionRequest {
    uint64 uploadSessionId = 1;
}

message FinishFileUploadSessionResponse {
    FileMetadata file_metadata = 1;
}

message UpdateFileMetadataRequest {
    uint64 fileId = 1;
    string name = 2;
}

message UpdateFileMetadataResponse {
    FileMetadata file_metadata = 1;
}

message DeleteFileRequest {
    uint64 fileId = 1;
}



