proto/teamy/group_service.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/pbteamy";
import "google/protobuf/empty.proto";
import "teamy/message/group.proto";

service GroupSerivce {
    rpc GetGroup(GetGroupRequest) returns (GetGroupResponse);
    rpc ListGroups(ListGroupsRequest) returns (ListGroupsResponse);
    rpc CreateStaticUserGroup(CreateStaticUserGroupRequest) returns (CreateStaticUserGroupResponse);
    rpc CreateStaticTeamGroup(CreateStaticTeamGroupRequest) returns (CreateStaticTeamGroupResponse);
    rpc CreateFilterGroup(CreateFilterGroupRequest) returns (CreateFilterGroupResponse);
    rpc UpdateGroup(UpdateGroupRequest) returns (UpdateGroupResponse);
    rpc DeleteGroup(DeleteGroupRequest) returns (google.protobuf.Empty);
}

message GetGroupRequest {
    uint64 groupId = 1;
}

message GetGroupResponse {
    Group group = 1;
}

message ListGroupsRequest {
    repeated uint64 groupIds = 1;
}

message ListGroupsResponse {
    repeated Group groups = 1;
}

message CreateStaticUserGroupRequest {
    uint64 appId = 1;
    string name = 2;
    repeated uint64 userIds = 3;
    repeated uint64 rolloutIds = 4;
}

message CreateStaticUserGroupResponse {
    UserStaticGroup userStaticGroup = 1;
}

message CreateStaticTeamGroupRequest {
    uint64 appId = 1;
    string name = 2;
    repeated uint64 teamIds = 3;
    repeated uint64 rolloutIds = 4;
}

message CreateStaticTeamGroupResponse {
    TeamStaticGroup teamStaticGroup = 1;
}

message CreateFilterGroupRequest {
    uint64 appId = 1;
    string name = 2;
    string filter = 3;
    GroupMemberType memberType = 4;
    repeated uint64 rolloutIds = 5;
}

message CreateFilterGroupResponse {
    FilterGroup filterGroup = 1;
}

message UpdateGroupRequest {
    uint64 appId = 1;
    uint64 groupId = 2;
    optional string name = 3;
    GroupType type = 4;
    GroupMemberType memberType = 5;
    repeated uint64 memberIds = 6;
    optional string filter = 7;
}

message UpdateGroupResponse {
    Group group = 1;
}

message DeleteGroupRequest {
    uint64 groupId = 1;
}







