proto/teamy/invitation_service.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbteamy";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "teamy/message/invitation.proto";

service InvitationService {
	rpc GetInvitation(GetInvitationRequest) returns (GetInvitationResponse);
	rpc ListInvitations(ListInvitationsRequest) returns (ListInvitationsResponse);
	rpc CreateInvitation(CreateInvitationRequest) returns (CreateInvitationResponse);
	rpc UpdateInvitation(UpdateInvitationRequest) returns (google.protobuf.Empty);
	rpc AcceptInvitation(AcceptInvitationRequest) returns (google.protobuf.Empty);
	rpc DeclineInvitation(DeclineInvitationRequest) returns (google.protobuf.Empty);
	rpc DeleteInvitation(DeleteInvitationRequest) returns (google.protobuf.Empty);
	rpc AddInvitationToTeamMemberGroup(AddInvitationToTeamMemberGroupRequest) returns (google.protobuf.Empty);
	rpc RemoveInvitationFromTeamMemberGroup(RemoveInvitationFromTeamMemberGroupRequest) returns (google.protobuf.Empty);
}

message GetInvitationRequest {
	optional uint64 invitationId = 1;
	optional string invitationCode = 2;
}

message GetInvitationResponse {
	Invitation invitation = 1;
}

message ListInvitationsRequest {
	repeated uint64 invitationIds = 1;
}

message ListInvitationsResponse {
	repeated Invitation invitations = 1;
}

message CreateInvitationRequest {
	uint64 teamId = 1;
	string receiverFirstName = 2;
	string receiverLastName = 3;
	string receiverEmail = 4;
	google.protobuf.Timestamp expireAt = 5;
}

message CreateInvitationResponse {
	uint64 invitationId = 1;
	string invitationCode = 2;
}

message UpdateInvitationRequest {
	uint64 invitationId = 1;
	optional string receiverFirstName = 2;
	optional string receiverLastName = 3;
	optional string receiverEmail = 4;
	optional google.protobuf.Timestamp expireAt = 5;
}

message AcceptInvitationRequest {
	uint64 invitationId = 1;
	string invitationCode = 2;
}

message DeclineInvitationRequest {
	uint64 invitationId = 1;
	string invitationCode = 2;
}

message DeleteInvitationRequest {
	uint64 invitationId = 1;
}

message AddInvitationToTeamMemberGroupRequest {
	uint64 invitationId = 1;
	uint64 teamMemberGroupId = 2;
}

message RemoveInvitationFromTeamMemberGroupRequest {
	uint64 invitationId = 1;
	uint64 teamMemberGroupId = 2;
}
