proto/teamy/message_service.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy";
import "teamy/message/message.proto";
import "google/protobuf/empty.proto";

service MessageService {
	rpc GetMessage(GetMessageRequest) returns (GetMessageResponse);
	rpc ListMessages(ListMessagesRequest) returns (ListMessagesResponse);
	rpc CreateMessage(CreateMessageRequest) returns (CreateMessageResponse);
	rpc UpdateMessage(UpdateMessageRequest) returns (google.protobuf.Empty);
	rpc DeleteMessage(DeleteMessageRequest) returns (google.protobuf.Empty);
}

message GetMessageRequest {
	uint64 messageId = 1;
}

message GetMessageResponse {
	Message message = 1;
}

message ListMessagesRequest {
	optional uint64 threadId = 2;
}

message ListMessagesResponse {
	repeated Message messages = 1;
}

message CreateMessageRequest {
	uint64 threadId = 1;
	string body = 2;
}

message CreateMessageResponse {
	uint64 messageId = 1;
}

message UpdateMessageRequest {
	uint64 messageId = 1;
	optional string body = 2;
}

message DeleteMessageRequest {
	uint64 messageId = 1;
}