proto/teamy/project_service.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbteamy";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "teamy/message/project.proto";

service ProjectService {
    rpc GetProject(GetProjectRequest) returns (GetProjectResponse);
    rpc ListProjects(ListProjectsRequest) returns (ListProjectsResponse);
    rpc CreateProject(CreateProjectRequest) returns (CreateProjectResponse);
    rpc UpdateProject(UpdateProjectRequest) returns (UpdateProjectResponse);
    rpc DeleteProject(DeleteProjectRequest) returns (google.protobuf.Empty);
}

message GetProjectRequest {
    uint64 projectId = 1;
}

message GetProjectResponse {
    Project project = 1;
}

message ListProjectsRequest {
    repeated uint64 projectIds = 1;
}

message ListProjectsResponse {
    repeated Project projects = 1;
}

message CreateProjectRequest {
    uint64 teamId = 1;
    string name = 2;
    google.protobuf.Timestamp expectedStartAt = 3;
    google.protobuf.Timestamp expectedEndAt = 4;
    string iconUrl = 5;
    string color = 6;
}

message CreateProjectResponse {
    Project project = 1;
}

message UpdateProjectRequest {
    uint64 projectId = 1;
    optional string name = 2;
    optional google.protobuf.Timestamp expectedStartAt = 3;
    optional google.protobuf.Timestamp expectedEndAt = 4;
    optional google.protobuf.Timestamp actualStartAt = 5;
    optional google.protobuf.Timestamp actualEndAt = 6;
    optional string iconUrl = 7;
    optional string color = 8;
}

message UpdateProjectResponse {
    Project project = 1;
}

message DeleteProjectRequest {
    uint64 projectId = 1;
}