proto/teamy/rollout_service.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbteamy";
import "google/protobuf/empty.proto";
import "teamy/message/rollout.proto";

service RolloutService {
    rpc GetRollout(GetRolloutRequest) returns (GetRolloutResponse);
    rpc ListRollouts(ListRolloutsRequest) returns (ListRolloutsResponse);
    rpc CreateAppRollout(CreateAppRolloutRequest) returns (CreateAppRolloutResponse);
    rpc UpdateRollout(UpdateRolloutRequest) returns (UpdateRolloutResponse);
    rpc DeleteRollout(DeleteRolloutRequest) returns (google.protobuf.Empty);
}

message GetRolloutRequest {
    uint64 rolloutId = 1;
}

message GetRolloutResponse {
    Rollout rollout = 1;
}

message ListRolloutsRequest {
    repeated uint64 rolloutIds = 1;
}

message ListRolloutsResponse {
    repeated Rollout rollouts = 1;
}

message CreateAppRolloutRequest {
    uint64 appId = 1;
    AppRolloutType type = 2;
    string name = 3;
    uint64 activatorId = 4;
    uint64 versionSelectorId = 5;
    bool isEnabled = 6;
    repeated uint64 groupIds = 7;   
}

message CreateAppRolloutResponse {
    Rollout rollout = 1;
}

message UpdateRolloutRequest {
    uint64 rolloutId = 1;
    optional string name = 2;
    optional uint64 activatorId = 3;
    optional uint64 versionSelectorId = 4;
    optional bool isEnabled = 5;
    repeated uint64 groupIds = 6;
}

message UpdateRolloutResponse {
    Rollout rollout = 1;
}

message DeleteRolloutRequest {
    uint64 rolloutId = 1;
}

