proto/teamy/task_link.proto

syntax = "proto3";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/teamy";
import "google/protobuf/empty.proto";
import "teamy/message/task_link.proto";

service TaskLinkService {
	rpc GetTaskLink(GetTaskLinkRequest) returns (GetTaskLinkResponse);
	rpc ListTaskLinks(ListTaskLinksRequest) returns (ListTaskLinksResponse);
	rpc CreateTaskLink(CreateTaskLinkRequest) returns (CreateTaskLinkResponse);
	rpc DeleteTaskLink(DeleteTaskLinkRequest) returns (google.protobuf.Empty);
}

message GetTaskLinkRequest {
	uint64 id = 1;
}

message GetTaskLinkResponse {
	TaskLink taskLink = 1;
}

message ListTaskLinksRequest {
	uint64 taskId = 1;
}

message ListTaskLinksResponse {
	repeated TaskLink taskLinks = 1;
}

message CreateTaskLinkRequest {
	uint64 taskId = 1;
	string title = 2;
	string url = 3;
	optional string iconUrl  = 4;
	optional string iconHoverUrl = 5;
	string preview_title = 6;
}

message CreateTaskLinkResponse {
	TaskLink taskLink = 1;
}

message DeleteTaskLinkRequest {
	uint64 id = 1;
}
