proto/teamy/task_link.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
option go_package = "ggithub.com/teamyapp/protocol/pb/pbgo/pbteamy";

service TaskLink {
	rpc CreateTaskLink(CreateTaskLinkRequest) returns (CreateTaskLinkResponse);
	rpc DeleteTaskLink(DeleteTaskLinkRequest) returns (google.protobuf.Empty);
}

message CreateTaskLinkRequest {
	uint64 taskId = 1;
	string title = 2;
	string url = 3;
	optional string iconUrl  = 4;
	optional string iconHoverUrl = 5;
	string preview_title = 6;
}

message CreateTaskLinkResponse {
	uint64 linkId = 1;
}

message DeleteTaskLinkRequest {
	uint64 linkId = 1;
}
