proto/teamy/message/activator.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbteamy/message";
import "google/protobuf/timestamp.proto";

enum ActivatorType {
    ACTIVATOR_TYPE_STATIC = 0;
    ACTIVATOR_TYPE_TIME_RANGE = 1;
    ACTIVATOR_TYPE_MAX_VIEWERS = 2;
    ACTIVATOR_TYPE_PERCENTAGE = 3;
}

message ActivatorBase {
    uint64 id = 1;
    ActivatorType type = 2;
    google.protobuf.Timestamp createdAt = 3;
    google.protobuf.Timestamp updatedAt = 4;
}

message StaticActivator {
    ActivatorBase base = 1;
}

message TimeRangeActivator {
    ActivatorBase base = 1;
    optional google.protobuf.Timestamp startAt = 2;
    optional google.protobuf.Timestamp endAt = 3;
}

message MaxViewersActivator {
    ActivatorBase base = 1;
    int32 maxViewers = 2;
}

message PercentageActivator {
    ActivatorBase base = 1;
    int32 percentage = 2;
}

message Activator {
    oneof activator {
        StaticActivator staticActivator = 1;
        TimeRangeActivator timeRangeActivator = 2;
        MaxViewersActivator maxViewersActivator = 3;
        PercentageActivator percentageActivator = 4;
    }
}


