proto/teamy/message/activator.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy/message";
import "google/protobuf/timestamp.proto";

enum ActivatorType {
    STATIC = 0;
    TIME_RANGE = 1;
    MAX_VIEWERS = 2;
    PERCENTAGE = 3;
}

message ActivatorBase {
    uint64 id = 1;
    ActivatorType type = 2;
    google.protobuf.Timestamp createdAt = 3;
    google.protobuf.Timestamp updatedAt = 4;
}

message StaticActivator {
    ActivatorBase base = 1;
}

message TimeRangeActivator {
    ActivatorBase base = 1;
    optional google.protobuf.Timestamp startAt = 2;
    optional google.protobuf.Timestamp endAt = 3;
}

message MaxViewersActivator {
    ActivatorBase base = 1;
    int32 maxViewers = 2;
}

message PercentageActivator {
    ActivatorBase base = 1;
    int32 percentage = 2;
}

message Activator {
    ActivatorType type = 1; 
    StaticActivator staticActivator = 2;
    TimeRangeActivator timeRangeActivator = 3;
    MaxViewersActivator maxViewersActivator = 4;
    PercentageActivator percentageActivator = 5;
}


