proto/teamy/message/app.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy/message";
import "google/protobuf/timestamp.proto";

enum AppRolloutType {
    APP_ROLLOUT_TYPE_USER = 0;
    APP_ROLLOUT_TYPE_TEAM = 1;
}

message App {
    uint64 id = 1;
    google.protobuf.Timestamp createdAt = 2;
    optional google.protobuf.Timestamp updatedAt = 3;
    int32 totalInstallations = 4;
    uint64 managedByTeamId = 5;
    repeated AppRolloutRelation appRolloutRelations = 6;
}

message AppRolloutRelation {
    uint64 appId = 1;
    uint64 rolloutId = 2;
    AppRolloutType type = 3;
}


