proto/teamy/message/app_version.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy/message";
import "google/protobuf/timestamp.proto";
import "teamy/message/money.proto";

enum AppVersionStatus {
    INIT = 0;
    UPLOADING = 1;
    PROCESSING = 2;
    READY = 3;
    ERROR = 4;
}

message AppVersion {
    int32 number = 1;
    uint64 appId = 2;
    bool locked = 3;
    optional string errorMessage = 4;
    string appName = 5;
    string description = 6;
    bool hasUiExtension = 7;
    google.protobuf.Timestamp createdAt = 8;
    optional google.protobuf.Timestamp updatedAt = 9;
    uint64 createdById = 10;
    AppVersionStatus status = 11;
    repeated uint64 changeIds = 12;
    repeated Money prices = 13;
}

