proto/teamy/message/invitation.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy/message";
import "google/protobuf/timestamp.proto";

enum InvitationStatus {
    INVITATION_STATUS_PENDING = 0;
    INVITATION_STATUS_ACCEPTED = 1;
    INVITATION_STATUS_DECLINED = 2;
    INVITATION_STATUS_EXPIRED = 3;
}

message Invitation {
    uint64 id = 1;
    uint64 senderUserId = 2;
    optional string receiverFirstName = 3;
    optional string receiverLastName = 4;
    optional string receiverEmail = 5;
    optional uint64 receiverId = 6;
    uint64 joiningTeamId = 7;
    google.protobuf.Timestamp expireAt = 8;
    google.protobuf.Timestamp createdAt = 9;
    optional google.protobuf.Timestamp updatedAt = 10;
    InvitationStatus status = 11;
    string code = 12;
}