proto/teamy/message/phase.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/pbteamy/message";
import "google/protobuf/timestamp.proto";

enum PhaseStatus {
    TODO = 0;
    IN_PROGRESS = 1;
    PAUSED = 2;
    COMPLETED = 3;
}

message Phase {
    uint64 id = 1;
    string name = 2;
    PhaseStatus status = 3;
    google.protobuf.Timestamp expectedStartAt = 4;
    optional google.protobuf.Timestamp actualStartAt = 5;
    google.protobuf.Timestamp expectedEndAt = 6;
    optional google.protobuf.Timestamp actualEndAt = 7;
    uint64 creatorId = 8;
    google.protobuf.Timestamp createdAt = 9;
    optional google.protobuf.Timestamp updatedAt = 10;
    repeated uint64 storyIds = 11;
}