proto/teamy/message/project.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy/message";
import "google/protobuf/timestamp.proto";

message Project {
    uint64 id = 1;
    string name = 2;
    optional google.protobuf.Timestamp expectedStartAt = 3;
    optional google.protobuf.Timestamp actualStartAt = 4;
    optional google.protobuf.Timestamp expectedEndAt = 5;
    optional google.protobuf.Timestamp actualEndAt = 6;
    uint64 creatorUserId = 7;
    google.protobuf.Timestamp createdAt = 8;
    optional google.protobuf.Timestamp updatedAt = 9;
    uint64 teamId = 10;
    optional string iconUrl = 11;
    optional string color = 12;
    int32 total_phase_count = 13;
    int32 completed_phase_count = 14;
}