proto/teamy/message/version_selector.proto

syntax = "proto3";
option go_package = "github.com/teamyapp/protocol/pb/pbgo/teamy/message";
import "google/protobuf/timestamp.proto";

enum VersionSelectorType {
    STATIC = 0;
    EXPERIMENT = 1;
}

message VersionSelectorBase {
    uint64 id = 1;
    VersionSelectorType type = 2;
    google.protobuf.Timestamp createdAt = 3;
    optional google.protobuf.Timestamp updatedAt = 4;
}

message StaticVersionSelector {
    VersionSelectorBase base = 1;
    int32 versionNumber = 2;
}

message ExperimentVersionSelector {
    VersionSelectorBase base = 1;
    repeated int32 versionNumbers = 2;
}

message VersionSelector {
    VersionSelectorType type = 1;
    StaticVersionSelector staticSelector = 2;
    ExperimentVersionSelector experimentSelector = 3;
}



